<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApp_1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 192px;
            height: 31px;
        }
        .auto-style3 {
            width: 900px;
            height: 31px;
        }
        .auto-style4 {
            width: 40px;
            height: 31px;
        }
        .auto-style5 {
            width: 61px;
            height: 82px;
        }
        .auto-style6 {
            width: 1100px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="margin:0 auto" class="auto-style6">
            <tr style="width:1100px;">
                <td class="auto-style4">
                    <img src="img/NorthWindTradersLogo.png" class="auto-style5" />
                </td>
                <td class="auto-style2" style="font-family: 'Arial Narrow'; font-size: x-large; font-weight: bold; font-style: italic; background-color: #B8DBFF; "> NorthWind Traders</td>
                <td class="auto-style3"; style="text-align:right">
                    <asp:ImageButton ID="ImgFaceBook" runat="server" ImageUrl="~/img/Facebook_32.png" /> &nbsp;&nbsp;<asp:ImageButton ID="ImgTwitter" runat="server" ImageUrl="~/img/Twitter-30.png" />
                </td>
            </tr>
            <tr style="width:1100px;height:40px">
                <td colspan="3" style="background-color: #CC5C26">
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Names="Arial Narrow" Font-Size="Large" ForeColor="Black" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Services" Value="Services"></asp:MenuItem>
                            <asp:MenuItem Text="Investor" Value="Investor"></asp:MenuItem>
                            <asp:MenuItem Text="Gallery" Value="Gallery"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                        </Items>
                        <StaticMenuItemStyle HorizontalPadding="30px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr style="width:1100px">
                <td colspan="3">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </td>
            </tr>
            <tr style="width:1100px;height:20px">
                <td colspan="3">
                    &nbsp;</td>
            </tr>
        </table>
        <div>
            
        </div>
    </form>
</body>
</html>
